<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Flocking/BoidController.cs">
    <Files>
      <File FileName="Assets/Flocking/BoidController.cs" Line="103" Column="27" />
      <File FileName="Assets/Flocking/BoidFlocking.cs" Line="1" Column="1" />
      <File FileName="Assets/monte carlo/Fox_Rabbit/fox.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>